/**
* \mainpage Mainpage documentation
*
* ## Serializable ##
* Generic protocol specification library
* - \subpage serializable_intro
* - \subpage serializable_license
* - \subpage serializable_requirements
* - \subpage serializable_tutorial
*  - \ref serializable_simple
*  - \ref serializable_portable
*  - \ref serializable_custom_structures
*  - \ref serializable_custom_implementation
* - \subpage serializable_discussion
*  - \ref serializable_zero_overhead
*
* ## Protocol Buffers ##
* Simple protocol buffers implementation
* - \subpage protocol_buffers_license
* - \subpage protocol_buffers_tutorial
*  - \ref protocol_buffers_simple
*  - \ref protocol_buffers_nested
*/
